# medici-ai

./: .gitignore  build.xml
src/dragonfin/: InputNode.java  NeuralNetwork.java  Node.java  TestNN.java
src/medici/: Bot.java  Bot1.java  Card.java  CardLabel.java  GameConfig.java  Main.java  MainWindow.java  MediciGame.java  PlayerBoatDisplay.java  Seat.java  Suit.java  SuitProgressDisplay.java
