<!--
// This file is part of Medici-AI.
// Copyright (C) 2014 Jason Long
-->
<project name="medici-ai" default="all">

<property name="package-version" value="0.1" />

<property name="distfile" value="${ant.project.name}.jar" />
<property name="zipfile" value="${ant.project.name}-${package-version}.zip" />

<path id="build-classpath">
  <fileset dir="extlib">
    <include name="*.jar" />
  </fileset>
</path>

<target name="init-builddir">
<mkdir dir="build" />
<mkdir dir="extlib" />
</target>

<target name="compile" depends="init-builddir">
<javac srcdir="src"
	destdir="build"
	classpathref="build-classpath"
	includeantruntime="false"
	debug="true" debuglevel="lines,vars,source"
	source="1.7" target="1.7"
	>
	<compilerarg value="-Xlint:unchecked" />
	<compilerarg value="-Xlint:deprecation" />
</javac>
</target>

<target name="build" depends="compile">
<pathconvert property="runtime-classpath" pathsep=" " refid="build-classpath">
<map from="${basedir}" to="." />
</pathconvert>

<jar destfile="${distfile}" basedir="build">
	<manifest>
		<attribute name="Main-Class" value="medici.Main" />
		<attribute name="Class-Path" value="${runtime-classpath}" />
		<attribute name="Implementation-Version" value="${package-version}" />
	</manifest>
</jar>
</target>

<target name="all" depends="build">
</target>

<target name="clean">
<delete dir="${builddir}" />
<delete file="${distfile}" />
<delete>
	<fileset dir="." includes="${ant.project.name}*.zip" />
</delete>
</target>

<target name="dist" depends="build">
<zip destfile="${zipfile}">
	<fileset dir="." includes="${distfile}, ${ant.project.name}.ico, README, COPYING" />
</zip>
</target>

<target name="javadoc">
<mkdir dir="docs/api" />
<javadoc sourcepath="src" destdir="docs/api"
	classpathref="build-classpath"
	Private="true"
	>
	<link href="http://docs.oracle.com/javase/7/docs/api" />
	<link href="http://docs.oracle.com/cd/E17802_01/j2se/javase/technologies/desktop/java3d/forDevelopers/J3D_1_3_API/j3dapi" />
</javadoc>
</target>

</project>
